#browser=chrome
#email=admin@example.com
#password=123456
#Thu Sep 08 20:37:52 ICT 2022
browser=chrome
password=123456
pin=123
url=https://demo.activeitzone.com/ecommerce/login
username=employee01
TIMEOUT=10;
STEP_TIME=0;
PAGE_LOAD_TIMEOUT=20;
